{
    "folders": [
        {
            "name": "✨ MEIC ✨",
            "path": "../.."
        },
        {
            "name": "Other Courses",
            "path": ".."
        },
        {
            "name": "Advanced Programming",
            "path": "."
        }        
    ],
    "settings": {
      "files.exclude":{
        "cceic/":true,
        "courses":true
      },
    }
}